USER=admin
TRANSMISSION_WEB_HOME=/flood-for-transmission/ # required for linuxserver image
TRANSMISSION_WEB_UI=flood-for-transmission # required for OpenVPN image
TRANSMISSION_HOME=/config # required for OpenVPN image
TRANSMISSION_DOWNLOAD_DIR=/downloads/complete # required for OpenVPN image
TRANSMISSION_INCOMPLETE_DIR=/downloads/incomplete # required for OpenVPN image
TRANSMISSION_WATCH_DIR=/watch # required for OpenVPN image

# optional envs
# OPENVPN_PROVIDER=
# OPENVPN_CONFIG=
# OPENVPN_USERNAME=
# OPENVPN_PASSWORD=
